2016-12-21 23:51:13,660 | INFO | (OperationProcessor.java:76) | Found port: COM2
2016-12-21 23:51:13,667 | INFO | (OperationProcessor.java:80) | COM2 is a serial port. Added.
2016-12-21 23:51:17,041 | TRACE | (MainGUI.java:262) | [C]: mntmConnect
2016-12-21 23:51:17,053 | INFO | (OperationProcessor.java:76) | Found port: COM2
2016-12-21 23:51:17,055 | INFO | (OperationProcessor.java:80) | COM2 is a serial port. Added.
2016-12-21 23:51:18,873 | INFO | (OperationProcessor.java:87) | Connecting to COM2
2016-12-21 23:51:18,898 | INFO | (OperationProcessor.java:97) | Successfully connected to //./COM2
2016-12-21 23:51:18,899 | INFO | (OperationProcessor.java:109) | Opening IOStream.
2016-12-21 23:51:18,899 | INFO | (OperationProcessor.java:115) | IOStream successfully opened.
2016-12-21 23:51:18,899 | INFO | (OperationProcessor.java:126) | Initializing listener.
2016-12-21 23:55:47,599 | TRACE | (MainGUI.java:242) | [C]: mntmDisconnect
2016-12-21 23:55:47,608 | INFO | (OperationProcessor.java:139) | Disconnected from //./COM2
2016-12-21 23:55:47,608 | INFO | (OperationProcessor.java:144) | IOStream closed.
2016-12-21 23:56:08,978 | INFO | (OperationProcessor.java:76) | Found port: COM2
2016-12-21 23:56:08,982 | INFO | (OperationProcessor.java:80) | COM2 is a serial port. Added.
2016-12-21 23:56:12,191 | TRACE | (MainGUI.java:262) | [C]: mntmConnect
2016-12-21 23:56:12,198 | INFO | (OperationProcessor.java:76) | Found port: COM2
2016-12-21 23:56:12,199 | INFO | (OperationProcessor.java:80) | COM2 is a serial port. Added.
2016-12-21 23:56:14,459 | INFO | (OperationProcessor.java:87) | Connecting to COM2
2016-12-21 23:56:14,488 | INFO | (OperationProcessor.java:97) | Successfully connected to //./COM2
2016-12-21 23:56:14,489 | INFO | (OperationProcessor.java:109) | Opening IOStream.
2016-12-21 23:56:14,490 | INFO | (OperationProcessor.java:115) | IOStream successfully opened.
2016-12-21 23:56:14,490 | INFO | (OperationProcessor.java:126) | Initializing listener.
2016-12-21 23:56:40,377 | INFO | (OperationProcessor.java:206) | Sent: Sd0v1t001e0E
2016-12-21 23:56:40,410 | INFO | (OperationProcessor.java:166) | Received: Sd0v1t24481e0E
2016-12-21 23:57:40,350 | INFO | (OperationProcessor.java:166) | Received: Sd0v1t84482e0E
2016-12-21 23:58:15,510 | INFO | (OperationProcessor.java:206) | Sent: Sd1v2t001e0E
2016-12-21 23:58:15,545 | INFO | (OperationProcessor.java:166) | Received: Sd1v2t119706e0E
2016-12-21 23:59:15,487 | INFO | (OperationProcessor.java:166) | Received: Sd1v2t179707e0E
2016-12-21 23:59:50,870 | INFO | (OperationProcessor.java:206) | Sent: Sd0v3t001e0E
2016-12-21 23:59:50,903 | INFO | (OperationProcessor.java:166) | Received: Sd0v3t215156e0E
